/* === 主視覺區 === */
.hero {
  background: url("./images/welcome.png") no-repeat center/cover;
  margin-top: 54px;
  width: 100%;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding-left: 10px;
}

.hero__title {
  font-size: 28px;
  color: #f8f8f8;
  margin-bottom: 10px;
}

.hero__description {
  font-weight: 700;
  color: #f8f8f8;
}

.search {
  display: flex;
  width: 460px;
  height: 46px;
  box-shadow: 0 0 20px #AABBCC;
}

.search__input {
  flex: 1;
  padding-left: 15px;
  border: 1px solid #fff;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  font-weight: 500;
}

.search__button {
  width: 60px;
  background: #448899;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.icon__search {
  width: 30px;
  height: 30px;
}


/* === 捷運篩選 === */
.mrt {
  display: flex;
  padding: 40px 10px 0;
  max-width: 1200px;
  margin: 0 auto 25px;
  align-items: center;
}

.mrt__arrow {
  background: none;
  border: none;
  cursor: pointer;
}

.mrt__arrow img {
  width: 32px;
  opacity: 50%;
}

.mrt__arrow img:hover {
  opacity: 90%;
}

.mrt__list {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  /* overflow: hidden; */
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  touch-action: pan-x pan-y;
}

.mrt__list::-webkit-scrollbar {
  display: none;
}

.mrt__list div {
  font-weight: 500;
  padding: 10px 15px;
  cursor: pointer;
}

.mrt-item {
  cursor: pointer;
  flex-shrink: 0;
  scroll-snap-align: start;
  transition: color 0.3s ease;
  touch-action: manipulation;
}

.mrt-item:hover {
  color: #000;
}

/* === 景點列表 === */
.attractions {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin: 0 auto 40px;
  padding: 15px;
}

.attraction-card {
  position: relative;
  width: 100%;
  height: 240px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.attraction-card img {
  width: 100%;
  height: 197px;
  object-fit: cover;
}

.attraction-card h3 {
  position: absolute;
  bottom: 26.5px;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.attraction-card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: calc(100% - 20px);
  height: 45px;
  background: rgba(255, 255, 255, 0.8);
  padding: 0 10px;
}

.attraction-category,
.attraction-mrt {
  text-decoration: none;
  color: #666;
}

.attraction-category:hover,
.attraction-mrt:hover {
  text-decoration: none;
  color: #000;
}

/* === RWD === */
@media (max-width: 768px) {
  .nav__container {
    padding: 10px 5px;
  }

  .hero__container {
    padding: 0 15px;
  }

  .search {
    width: 100%;
    max-width: 460px;
  }

  .attractions {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 480px) {

  .nav__menu {
    gap: 10px;
  }

  .attractions {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .attraction-card {
    height: 278px;
  }

  .attraction-card img {
    height: 235px;
  }
}

@media (max-width: 360px) {


  .nav__menu {
    gap: 10px;
  }

  .attraction-card {
    height: 278px;
  }

  .attraction-card img {
    height: 235px;
  }
}